<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML, CSS, JS Projects</title>

    <style>
        body{
            font-family: sans-serif;
            font-size: 16px;
            margin-left: 4%;
            background: linear-gradient(to right, #a18cd1, #fbc2eb);
        }
        ul{
            list-style: decimal;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }
        a{
            text-decoration: none;
            color: rgb(70, 52, 52);
            font-weight: 550;
        }
        li{
            margin-bottom: 10px;
            border-bottom: 1px solid gray;
        }

        @media (max-width:1250px){
            ul{
                grid-template-columns: repeat(3, 1fr);
            }
        }
        @media (max-width:850px){
            ul{
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (max-width:490px){
            ul{
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>
<body>
    
    <h1>HTML CSS JS PROJECTS</h1>

    <ul>
        <li><a href="Signup form/index.html">Sign Up Page</a></li>

        <li><a href="Movie Seat Selection/index.html">Movie Seat Selection</a></li>

        <li><a href="Custom Video Player/index.html">Custom Video Player</a></li>

        <li><a href="Exchange Rate Calculator/index.html">Exchange Rate Calculator</a></li>

        <li><a href="DOM Array Methods/index.html">DOM Array Methods</a></li>

        <li><a href="Landing Page/index.html">Landing Page</a></li>

        <li><a href="Hangman/index.html">Hangman</a></li>

        <li><a href="Meal Generator/index.html">Meal Generator</a></li>

        <li><a href="Expense Tracker/index.html">Expense Tracker</a></li>

        <li><a href="Music Player/index.html">Music Player</a></li>

        <li><a href="Infinit Scrolling/index.html">Infinit Scrolling</a></li>

        <li><a href="Typing Game/index.html">Typing Game</a></li>

        <li><a href="Memory Cards/index.html">Memory Cards</a></li>

        <li><a href="Web Speech/index.html">Web Speech</a></li>

        <li><a href="Search Lyrics/index.html">Search Lyrics</a></li>

        <li><a href="Books Review/index.html">Books Review</a></li>

    </ul>
</body>
</html>