@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    box-sizing: border-box;
}

body{
    background-color: #4C585B;
    font-family: "Roboto", serif;
    min-height: 100vh;
    margin: 0;
    color: white;
}

.container{
    margin: auto;
    padding: 20px;
}

h1{
    text-align: center;
}

.btn{
    cursor: pointer;
    background-color: #7E99A3;
    color: white;
    border: 0;
    border-radius: 5px;
    font-size: 16px;
    padding: 8px 10px;
    font-weight: 550;
    transition: transform 0.3s ease;
}
.btn:active{
    transform: scale(.85);
}
.btn:focus{
    outline: 0;
}

.toggle-btn{
    display: block;
    margin: auto auto 25px auto;
}

.custom-text{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -1000px);
    background-color: #a5bfcc;
    border-radius: 5px;
    padding: 20px;
    transition: all 1s ease-in-out;
}

.custom-text.show{
    transform: translate(-50%, 0);
}

.custom-text select{
    background-color: #7E99A3;
    border: 0;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    height: 30px;
    width: 100%;
}
select:focus{
    outline: 0;
}

.custom-text textarea{
    border: 1px solid #91a0a5;
    border-radius: 5px;
    font-size: 16px;
    padding: 10px;
    margin: 15px 0;
    width: 100%;
    height: 200px;
}

.custom-text .btn{
    width: 100%;
}

.custom-text .close{
    float: right;
    text-align: right;
    cursor: pointer;
}

main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.box{
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    transition: box-shadow 0.2s ease-out;
}
.box:active{
    box-shadow: 0 0 10px 5px #91a0a5;
}

.box img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.box .imageInfo{
    background-color: #7E99A3;
    color: white;
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0;
    padding: 10px;
    text-align: center;
    height: 100%;
}

@media (max-width: 1100px){
    main{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 800px){
    main{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px){
    main{
        grid-template-columns: 1fr;
    }
}